# teamapps-icons8-icon-provider

./: pom.xml
src/main/java/org/teamapps/icon/icon8/: Icons8FlatColorIconProvider.java  Icons8Icon.java
